###########
## AUDIO ##
###########

$microphone = alsa_input.usb-Focusrite_Scarlett_2i2_4th_Gen_S2ATCPP350CB22-00.HiFi__Mic1__source:capture_MONO
$headphones = alsa_output.pci-0000_0d_00.4.analog-stereo

exec = sleep 5 && pw-link Chat $headphones
exec = sleep 5 && pw-link Alt $headphones
exec = sleep 5 && pw-link Main $headphones
exec = sleep 5 && pw-link $microphone Microphone:input_FL
exec = sleep 5 && pw-link $microphone Microphone:input_FR
