###########
## AUDIO ##
###########

$microphone = alsa_input.usb-Focusrite_Scarlett_2i2_4th_Gen_S2ATCPP350CB22-00.HiFi__Mic1__source:capture_MONO
#$headphones = alsa_output.pci-0000_0d_00.4.analog-stereo
#$headphones = alsa_output.usb-Focusrite_Scarlett_2i2_4th_Gen_S2ATCPP350CB22-00.HiFi__Line1__sink
$headphones = easyeffects_sink

exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service &
exec = sleep 10 && pw-link Chat $headphones
exec = sleep 10 && pw-link Alt $headphones
exec = sleep 10 && pw-link Main $headphones
#exec = sleep 5 && pw-link $microphone Microphone:input_FL
#exec = sleep 5 && pw-link $microphone Microphone:input_FR
exec = sleep 10 && pw-link easyeffects_source Microphone
