###################
### KEYBINDINGS ###
###################

# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/

# Variables
$mainMod = SUPER

# 
bind = $mainMod SHIFT, N, exec, $terminal nvim ~/Notes/Index.md

# Exit Hyprland
bind = $mainMod SHIFT CTRL ALT, M, exit,

# Close current program
bind = $mainMod, C, killactive,

# Kills current program (Doesn't exist on current release)
bind = $mainMod SHIFT, C, forcekillactive,

# Float a window
bind = $mainMod, V, togglefloating,

# Pseudo mode a window
bind = $mainMod, P, pseudo, # dwindle

# Adjust layout
bind = $mainMod, J, togglesplit, # dwindle

# Fullscreen a window
bind = $mainMod, F, fullscreen

# Refresh waybar
bind = SHIFT CTRL ALT, T, exec, ~/Config/waybar/refresh.sh

# Screenshot
bind = , print, exec, hyprshot -m region -z
bind = CTRL, print, exec, grimblast save area - | swappy --file - -o ~/Pictures/screenshot.png | sleep 1 && wl-copy < ~/Pictures/screenshot.png
bind = SHIFT, print, exec, hyprshot -m window -m active

bind = $mainMod CTRL, 1, exec, pw-link Main sink-sunshine-stereo 
bind = $mainMod CTRL, 1, exec, pw-link Alt sink-sunshine-stereo 

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Open program
bind = $mainMod, B, exec, $browser
bind = $mainMod, M, exec, $music
bind = $mainMod, R, exec, $menu
bind = $mainMod, A, exec, $terminal fastanime --icons --preview --fzf anilist
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager

# LiveSplit
bind = $mainMod, code:110, exec, livesplit-cli split
bind = $mainMod, code:119, exec, livesplit-cli reset

# PlayerCtl
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioLowerVolume, exec, playerctl
bind = , XF86AudioRaiseVolume, exec, playerctl
