################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/

$monitor1 = DP-1
$monitor2 = DP-2

monitor = $monitor1, highrr, 0x0, 1, vrr, 2
monitor = $monitor2, highrr, auto, 1, vrr, 2
