################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/

$monitor1 = DP-1
$monitor2 = HDMI-A-1

monitor = ,preferred,auto,auto
monitor = $monitor1, highrr, 0x0, 1, vrr, 1
