####################
### WINDOW RULES ###
####################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Let feh (image viewer) do what it wants
windowrulev2 = float, class:feh

# Olympus (Celeste modloader)
windowrulev2 = float, class:love

# Make all Steam sub-windows float
windowrulev2 = float, class:steam
windowrulev2 = tile, title:Steam

windowrulev2 = float, class:ca.parallel_launcher.ParallelLauncher
windowrulev2 = float, class:retroarch

windowrulev2 = float, class:org.prismlauncher.PrismLauncher, title:^(Console.*)$
windowrulev2 = size 800 600, class:org.prismlauncher.PrismLauncher, title:^(Console.*)$

# Set all fullscreen programs to vsync disabled
windowrulev2 = immediate, class:^(.*)$

windowrulev2 = float, class:^(Yad.*)$

# I use gmod in borderless window so this makes it auto fullscreen
windowrulev2 = fullscreen, class:steam_app_4000

# Silent makes it not move focus to that workspace after opening
#windowrulev2 = workspace 6 silent, class:firefox
windowrulev2 = workspace 10 silent, class:$discord
windowrulev2 = renderunfocused, class:vesktop

windowrulev2 = renderunfocused, class:resolve

windowrulev2 = float, class:org.fcitx.fcitx5-config-qt

windowrulev2 = float, class:arronax
windowrulev2 = float, class:zen, title:Library

windowrulev2 = workspace special:magic silent, class:livesplit.exe

windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = workspace special:magic silent, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:$calculator
windowrulev2 = workspace special:magic silent, class:$calculator

windowrulev2 = float, class:game.py

windowrulev2 = noanim, class:resolve

windowrulev2 = nofocus, class:^krita$, title:^Krita$, floating:1

layerrule = noanim, hyprpicker
layerrule = noanim, selection

#######################
### WORKSPACE RULES ###
#######################

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0

# Bind workspaces to monitors
workspace = 1, monitor:$monitor1
workspace = 2, monitor:$monitor1
workspace = 3, monitor:$monitor1
workspace = 4, monitor:$monitor1
workspace = 5, monitor:$monitor1
workspace = 6, monitor:$monitor2
workspace = 7, monitor:$monitor2
workspace = 8, monitor:$monitor2
workspace = 9, monitor:$monitor2
workspace = 10, monitor:$monitor2
