WHEEL_UP add volume 10
WHEEL_DOWN add volume -10

CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR"
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/anime4K/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4K/Anime4K_Restore_CNN_M.glsl:~~/shaders/anime4K/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/anime4K/Anime4K_Restore_CNN_S.glsl:~~/shaders/anime4K/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4K/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4K/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
